# P2-gruppe_6_final

./: .gitignore  README.md
HTML/VaadinApp/: pom.xml
HTML/VaadinApp/src/main/java/com/smarthome/: Application.java  DataInitializer.java  Database.java  ServiceLocator.java
HTML/VaadinApp/src/main/java/com/smarthome/model/: Device.java  EnergyReading.java  User.java
HTML/VaadinApp/src/main/java/com/smarthome/repository/: DeviceRepository.java  EnergyReadingRepository.java  UserRepository.java
HTML/VaadinApp/src/main/java/com/smarthome/service/: EnergyService.java  UserService.java
HTML/VaadinApp/src/main/java/com/smarthome/views/: DeviceView.java  LoginView.java  MainView.java  RegisterView.java
